
spring.datasource.username=root
spring.datasource.password=Ans@789$$*
spring.datasource.url=jdbc:mysql://localhost:3306/aptivAnalytics
spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.basePath=/api
#tokenSecret=hjkdnsdkqz455hjkdnsdkqzhjkdnsdkqz455hjkdnsdkqzhjkdnsdkqz455hjkdnsdkqzhjkdnsdkqz455hjkdnsdkqz
server.port=8081
#server.error.include-stacktrace=never



## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
